@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    width: 100%;
    height: 100%;
    background-color: hsl(185, 75%, 39%);
    position: relative;
    overflow: hidden;
}

.top-pattern {
    transform: scale(1.25);
    margin-left: -300px;
    margin-top: -600px;
    opacity: 0.5;
}

.card-pattern {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 140px;
}

.stat-card {
    background-color: white;
    width: 100%;
    max-width: 375px;
    height: 375px;
    margin-top: -12%;
    margin-left: 39%;
    position: relative;
    border-radius: 10px;
}

.card-pattern {
    width: 100%;
    height: 100px;
}

.dp-victor {
    position: absolute;
    top: 13%;
    border-radius: 50%;
    left: 35%;
    border: 5px solid white;
}

.top ul {
    display: flex;
    width: 100%;
    list-style: none;
    margin-top: 75px;
    justify-content: center;
}

.top ul li {
    font-size: 18px;
    font-weight: 400;
    color: hsl(0, 0%, 59%);
}

.top ul li:first-child {
    font-weight: 700;
    font-size: 18px;
    margin-right: 10px;
    color: black;
}

.location {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-left: -5px;
}

hr {
    opacity: 0.5;
    margin-top: 10px;
}

.bottom {
    margin-top: 40px;
}

.bottom-stats {
    display: flex;
    width: 100%;
    list-style: none;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.bottom-stats li {
    font-size: 13px;
    color: hsl(0, 0%, 59%);
    letter-spacing: 1px;
}

.bottom-stats li span {
    font-size: 20px;
    font-weight: 700;
    color: black;
}

.bottom-pattern {
    position: absolute;
    transform: scale(1.25);
    margin-left: 750px;
    margin-top: -10px;
    opacity: 0.25;
}

footer {
    display: flex;
    font-size: 15px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

footer a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    
    .stat-card {
        position: relative;
        display: flex;
        max-width: 320px;
        max-height: 400px;
        margin: 150px 25px;
        align-items: center;
        justify-content: center;
    }

    .card-pattern {
        width: 100%;
        height: 40%;
        position: absolute;
        top: 0;
    }

    .dp-victor {
        position: absolute;
        top: 25%;
        border-radius: 50%;
        left: 32%;
        border: 5px solid white;
    }

    .top ul {
        display: flex;
        width: 100%;
        list-style: none;
        margin-top: 220px;
        justify-content: center;
    }

    hr {
        opacity: 0.5;
        width: 84.5vw;
        margin-top: -5px;
    }

    .bottom {
        margin-top: 15px;
    }

    footer {
    font-size: 14px;
    margin-top: -100px;
    }
}